<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>用户注册</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-theme.min.css"/>
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-sanitize.min.js"></script>
	<style type="text/css">
		body,html{
			width: 100%;
			height: 100%;
		}
		.row{
			border-bottom: 1px solid #CCC;
		}	
		.login-title h4{
			font-weight: bold;
			text-align: center;
		}
		img{
			width: 100%;
			height: 100%;
		}
		.input-group-lg>.input-group-addon{
			padding: 10px 8px;
		}
		.form-group .btn{
			width: 100%;
			height: 100%;
			background: #ED145B;
			border: none;
			outline: none;
			color: #FFF;
			padding: 10px 12px;
		}
		.register .btn{
			background: #F85B90;
			margin-top: 10px;
		}
		.warning{
			padding: 8px 16px 0 16px;
			color: red;
			font-size: 16px;
		}
		.disableR{
			position: absolute;
			top: 10px;
			left: 0;
			height: 40px;
			width: 100%;
			text-align: center;
			line-height: 40px;
			color: #FFF;
			background: rgba(0,0,0,.6);
			border-radius: 6px;
		}
		#modal-wrap{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background:rgba(0,0,0,.5);
			display: none;
		}
		#modal-wrap .modal-info{
			height: 40%;
			line-height: 280px;
			text-align: center;
			font-size: 36px;
			color: #FFF;
			font-weight: bold;
		}
		#modal-wrap a{
			position: absolute;
			top: 50%;
			left: 50%;
			color: #FFF;
			background:#F85B90;
			padding:16px 20px; 
			font-size: 18px;
			border-radius: 8px;
			margin:-29px 0 0 -56px;
		}
		#modal-wrap .quit-btn{
			position: absolute;
			top: 10px;
			right: 20px;
			font-size: 32px;
			color: #F85B90;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-10 login-title"><h4>注册</h4></div>
			<div class="col-xs-1"></div>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" name="myForm" role="form" ng-app="MyApp" ng-controller="MyCtrl" novalidate>
				<div class="form-group">
					<div class="col-sm-10">
						<input type="text" name="phone" class="form-control phone" placeholder="请输入手机号" ng-model="phone" required ng-maxlength="11" ng-minlength="11">
					</div>
					<div class="col-sm-10 phone-warning warning" ng-show="myForm.phone.$dirty && myForm.phone.$invalid">
						<div ng-show="myForm.phone.$error.required">手机号不能为空</div>
						<div ng-show="myForm.phone.$error.maxlength || myForm.phone.$error.minlength">请输入11位手机号码</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-10">
						<input type="password" name="passW" class="form-control password" placeholder="请输入密码" required ng-minlength="6" ng-maxlength="16" ng-model="passW"/>
					</div>
					<div class="col-sm-10 passW-warning warning" ng-show="myForm.passW.$dirty && myForm.passW.$invalid">
						<div ng-show="myForm.passW.$error.required">密码不能为空</div>
						<div ng-show="myForm.passW.$error.minlength || myForm.passW.$error.maxlength">密码长度在6-16位</div>

					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-10">
						<input type="password" name="rPassW" class="form-control rPassword" placeholder="确认密码" required ng-model="rPassW"/>
					</div>
					<div class="col-sm-10 rPassW-warning warning" ng-show="myForm.rPassW.$dirty && myForm.rPassW.$invalid">
						<div ng-show="myForm.rPassW.$error.required">确认密码不能为空</div>
					</div>
					<div class="col-sm-10 rPassW-warning warning" ng-hide="flagF()">两次密码输入不一致</div>
				</div>
				<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
						      <div class="checkbox">
						        <label>
						          <input type="checkbox" ng-model="myCheck"> 同意注册协议
						        </label>
						      </div>
						    </div>
						</div>
				<div class="form-group" style="position: relative">
					<div class="col-sm-offset-2 col-sm-10 register">
						<button type="button" class="btn" ng-click="CheckNum()">注册</button>
					</div>
					<div class="col-sm-offset-2 col-sm-10 disableR" ng-hide="myCheck">请同意注册协议</div>
				</div>
			</form>
		</div>
	</div>
	<div id="modal-wrap">
		<div class="modal-info">恭喜注册成功</div>
		<a class="login-btn" href="login.html">点击登录</a>
		<div class="quit-btn">&times;</div>
	</div>
	
	<script type="text/javascript">
		//判断两次密码是否一致
		var passWord = $('.password'),
			rPassWord = $('.rPassword'),
			phoneNum = $('.phone'),
			passWord = $('.password'),
			registerBtn = $('.btn'),
			modalWrap = $('#modal-wrap'),
			modalInfo = $('.modal-info'),
			quitBtn = $('.quit-btn');

		quitBtn.click(function(){
			modalWrap.fadeOut();
		});

		var myApp = angular.module('MyApp',[]);
		myApp.controller('MyCtrl', ['$scope', function($scope){
			$scope.phone = '',
			$scope.passW = '',
			$scope.rPassW = '',
			$scope.flagF = function(){
				if(passWord.val() != rPassWord.val()){
					return false;
				}else{
					return true;
				}
			},
			$scope.CheckNum = function(){
				console.log('等待加载...');
				$.ajax({
					url:'http://datainfo.duapp.com/shopdata/userinfo.php',
					type:'GET',
					data:{
						'status':'register',
						userID:phoneNum.val(),
						password:passWord.val()
					},
					success:function(data){
						console.log('数据加载成功');
						console.log(data);
						if(data == 0){
							console.log('手机号已经注册');
							modalWrap.fadeIn();
							modalInfo.html("手机号已经被注册");
						}else if(data == 1){
							console.log('注册成功');
							modalWrap.fadeIn();
							modalInfo.html("恭喜注册成功");
						}else if(data == 2){
							console.log('数据库报错');
						}
					},
					error:function(){
						alert('数据请求失败');
					}
				})
			}

		}]);
	</script>
</body>
</html>